<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyFirstMasterPage.master.cs" Inherits="CrudInWebForm.MasterPages.MyFirstMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h2>Response from Master Page(Custom Master)</h2>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
